<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-IR-01L">
                                <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-gW-nMA">
                                <rect key="frame" x="157" y="135.5" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dk6-QB-opn"/>
                                    <constraint firstAttribute="width" constant="100" id="HKJ-ZK-Dl3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-l9-dhS">
                                <rect key="frame" x="0.0" y="285" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STl-Uj-sz1">
                                <rect key="frame" x="0.0" y="327" width="414" height="535"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LaunchCell" id="v2c-E6-MDm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2c-E6-MDm" id="u0N-y3-f9J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="STl-Uj-sz1" secondAttribute="bottom" id="F3D-tR-3Th"/>
                            <constraint firstItem="pNk-gW-nMA" firstAttribute="top" secondItem="hqP-IR-01L" secondAttribute="bottom" constant="50" id="KRa-uJ-CjJ"/>
                            <constraint firstItem="hqP-IR-01L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KjS-eK-ivd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ohc-l9-dhS" secondAttribute="trailing" id="Lrm-kk-R6g"/>
                            <constraint firstItem="STl-Uj-sz1" firstAttribute="top" secondItem="Ohc-l9-dhS" secondAttribute="bottom" constant="8" id="S9j-l0-lag"/>
                            <constraint firstItem="STl-Uj-sz1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SCH-Ek-oZL"/>
                            <constraint firstItem="pNk-gW-nMA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="byx-zs-0xD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqP-IR-01L" secondAttribute="trailing" id="ed3-mK-Stw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STl-Uj-sz1" secondAttribute="trailing" id="gbq-Ia-wHE"/>
                            <constraint firstItem="Ohc-l9-dhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rzg-DT-OnK"/>
                            <constraint firstItem="Ohc-l9-dhS" firstAttribute="top" secondItem="pNk-gW-nMA" secondAttribute="bottom" constant="50" id="wiW-tf-abL"/>
                            <constraint firstItem="hqP-IR-01L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x1u-S4-PZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="smiley" catalog="system" width="64" height="60"/>
    </resources>
</document>
